{
  "version": 2,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,OPTIONS,PATCH,DELETE,POST,PUT" },
        { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version, Authorization" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "camera=(self), microphone=(), geolocation=()" }
      ]
    }
  ],
  "redirects": [
    { "source": "/about-us", "destination": "/about/", "permanent": true },
    { "source": "/about-us/", "destination": "/about/", "permanent": true },
    { "source": "/stores", "destination": "/store/", "permanent": true },
    { "source": "/stores/", "destination": "/store/", "permanent": true },
    { "source": "/contact", "destination": "/contact-us/", "permanent": true },
    { "source": "/contact/", "destination": "/contact-us/", "permanent": true },
    { "source": "/home-eyetest", "destination": "/home/home-eyetest/", "permanent": true },
    { "source": "/home-eyetest/", "destination": "/home/home-eyetest/", "permanent": true },
    { "source": "/eyetest", "destination": "/home/home-eyetest/", "permanent": true },
    { "source": "/eyetest/", "destination": "/home/home-eyetest/", "permanent": true },
    { "source": "/cart", "destination": "/checkout/", "permanent": true },
    { "source": "/cart/", "destination": "/checkout/", "permanent": true },
    { "source": "/my-account", "destination": "/account/", "permanent": true },
    { "source": "/my-account/", "destination": "/account/", "permanent": true },
    { "source": "/terms", "destination": "/terms-and-conditions/", "permanent": true },
    { "source": "/terms/", "destination": "/terms-and-conditions/", "permanent": true },
    { "source": "/privacy", "destination": "/privacy-policy/", "permanent": true },
    { "source": "/privacy/", "destination": "/privacy-policy/", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|uploads/|assets/|sitemap\\.xml|robots\\.txt).*)",
      "destination": "/index.html"
    }
  ]
}

